<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Kihívás</title>
</head>

<body>
  <h1>Kihívás v0.5.17</h1>
  <div class="box">
    <h2>Egy űrlap</h2>
    <form autocomplete="off">
      <div class="inputTextBox">
        <input type="text" id="lastName" placeholder=" " required pattern="[A-Za-zÁáÉéÍíÓóÖöŐőÚúÜüŰű\-']+">
        <label for="lastName">Vezetéknév <sup>(kötelező)</sup></label>
        <ul>
          <li>csak a magyar "ábc" betűi elfogadottak</li>
          <li>' és - karakterek alkalmazhatóak</li>
          <li>szóköz, és egyéb különleges karakterek nem használhatóak</li>
        </ul>
      </div>
      <div class="inputTextBox">
        <input type="text" id="firstName" placeholder=" " required pattern="[A-Za-zÁáÉéÍíÓóÖöŐőÚúÜüŰű\- ]+">
        <label for="firstName">Keresztnév <sup>(kötelező)</sup></label>
      </div>
      <div class="inputTextBox">
        <input type="number" id="age" placeholder=" " required min="0" max="200" step="1" pattern="[0-9][0-9]??">
        <label for="age">Életkor <sup>(kötelező)</sup></label>
      </div>
      <div class="inputTestBox">
        <input type="checkbox" id="isTest">
        <label for="isTest">Csak teszt</label>
      </div>
      <div class="controllersBox">
        <input type="button" id="greeting" value="Üdvözlés">
        <input type="button" id="ageAnalysis" value="Korelemzés">
      </div>
    </form>
  </div>
</body>

</html>